00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Dec 28 2013 at 04:29:58
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7fd6fe50b010. after alignment, vector=0x7fd6fe50c000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/Zld366iKLD.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] HD on ata0-1: 'filesys.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 2580480
00000000000i[HD   ] ata0-1: using specified geometry: CHS=5/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[GDBST] addr 000000000000fff0 len 8
00000000000i[GDBST] addr 000000000000fff0 len 7
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len e
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len e
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] addr 00000000c0021129 len 1
00000000000i[GDBST] setting breakpoint at c0021129
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839230i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001892950i[BIOS ] ata0-1: PCHS=5/16/63 translation=none LCHS=5/16/63
00004971785i[BIOS ] Booting from 0000:7c00
00005350461i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00005414469i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00005536931i[GDBST] found breakpoint at c0021129
00005536931i[GDBST] stopped with ac1
00005536931i[GDBST] reg 8 set to 00000000c0021129
00005536931i[GDBST] reg 41 set to 00000000ffffffff
00005536931i[GDBST] Removing breakpoint at c0021129
00005536931i[GDBST] addr 00000000c0021129 len 1
00005536931i[GDBST] addr 00000000c000ef40 len 40
00005536931i[GDBST] addr 00000000c002f897 len 8
00005536931i[NGUI ] ips = 5.537M
00005536931i[GDBST] stepping
00005536932i[GDBST] stopped with ac2
00005536932i[GDBST] setting breakpoint at c0021129
00005536932i[GDBST] stepping
00005536933i[GDBST] stopped with ac2
00005536933i[GDBST] stepping
00005536934i[GDBST] stopped with ac2
00005536934i[GDBST] stepping
00005536935i[GDBST] stopped with ac2
00005536935i[GDBST] stepping
00005536936i[GDBST] stopped with ac2
00005536936i[GDBST] stepping
00005536937i[GDBST] stopped with ac2
00005536937i[GDBST] stepping
00005536938i[GDBST] stopped with ac2
00005536938i[GDBST] addr 00000000c0021135 len 1
00005536938i[GDBST] addr 00000000c000ef40 len 40
00005536938i[GDBST] Removing breakpoint at c0021129
00005536938i[GDBST] setting breakpoint at c0021129
00005536938i[GDBST] stepping
00005536939i[GDBST] stopped with ac2
00005536939i[GDBST] stepping
00005536940i[GDBST] stopped with ac2
00005536940i[GDBST] addr 00000000c0021165 len 1
00005536940i[GDBST] addr 00000000c000ef40 len 40
00005536940i[GDBST] Removing breakpoint at c0021129
00005536940i[GDBST] setting breakpoint at c0021129
00005536940i[GDBST] stepping
00005536941i[GDBST] stopped with ac2
00005536941i[GDBST] stepping
00005536942i[GDBST] stopped with ac2
00005536942i[GDBST] addr 00000000c00231f5 len 1
00005536942i[GDBST] addr 00000000c000ef00 len 40
00005536942i[GDBST] addr 00000000c000ef40 len 40
00005536942i[GDBST] setting breakpoint at c0021171
00005554154i[GDBST] found breakpoint at c0021171
00005554154i[GDBST] stopped with ac1
00005554154i[GDBST] reg 8 set to 00000000c0021171
00005554154i[GDBST] reg 41 set to 00000000ffffffff
00005554154i[GDBST] addr 00000000c0021171 len 1
00005554154i[GDBST] addr 00000000c000ef40 len 40
00005554154i[GDBST] Removing breakpoint at c0021171
00005554154i[GDBST] stepping
00005554155i[GDBST] stopped with ac2
00005554155i[GDBST] addr 00000000c0021173 len 1
00005554155i[GDBST] addr 00000000c000ef40 len 40
00005554155i[GDBST] Removing breakpoint at c0021129
00005554155i[NGUI ] ips = 0.017M
00005554155i[GDBST] setting breakpoint at c0021129
00005554155i[GDBST] stepping
00005554156i[GDBST] stopped with ac2
00005554156i[GDBST] stepping
00005554157i[GDBST] stopped with ac2
00005554157i[GDBST] stepping
00005554158i[GDBST] stopped with ac2
00005554158i[GDBST] addr 00000000c0021180 len 1
00005554158i[GDBST] addr 00000000c000ef40 len 40
00005554158i[GDBST] Removing breakpoint at c0021129
00005554158i[GDBST] setting breakpoint at c0021129
00005554158i[GDBST] stepping
00005554159i[GDBST] stopped with ac2
00005554159i[GDBST] stepping
00005554160i[GDBST] stopped with ac2
00005554160i[GDBST] stepping
00005554161i[GDBST] stopped with ac2
00005554161i[GDBST] addr 00000000c0020fd2 len 1
00005554161i[GDBST] addr 00000000c000ef00 len 40
00005554161i[GDBST] addr 00000000c000ef40 len 40
00005554161i[GDBST] setting breakpoint at c002118b
00005554391i[GDBST] found breakpoint at c002118b
00005554391i[GDBST] stopped with ac1
00005554391i[GDBST] reg 8 set to 00000000c002118b
00005554391i[GDBST] reg 41 set to 00000000ffffffff
00005554391i[GDBST] addr 00000000c002118b len 1
00005554391i[GDBST] addr 00000000c000ef40 len 40
00005554391i[GDBST] Removing breakpoint at c002118b
00005554391i[GDBST] Removing breakpoint at c0021129
00005554391i[GDBST] setting breakpoint at c0021129
00005554391i[GDBST] stepping
00005554392i[GDBST] stopped with ac2
00005554392i[GDBST] addr 00000000c00210f4 len 1
00005554392i[GDBST] addr 00000000c000ef00 len 40
00005554392i[GDBST] addr 00000000c000ef40 len 40
00005554392i[GDBST] setting breakpoint at c0021190
00005554751i[GDBST] found breakpoint at c0021190
00005554751i[GDBST] stopped with ac1
00005554751i[GDBST] reg 8 set to 00000000c0021190
00005554751i[GDBST] reg 41 set to 00000000ffffffff
00005554751i[GDBST] addr 00000000c0021190 len 1
00005554751i[GDBST] addr 00000000c000ef40 len 40
00005554751i[GDBST] Removing breakpoint at c0021190
00005554751i[GDBST] stepping
00005554752i[GDBST] stopped with ac2
00005554752i[GDBST] stepping
00005554753i[GDBST] stopped with ac2
00005554753i[GDBST] addr 00000000c0021194 len 1
00005554753i[GDBST] addr 00000000c000ef40 len 40
00005554753i[GDBST] Removing breakpoint at c0021129
00005554753i[GDBST] setting breakpoint at c0021129
00005554753i[GDBST] stepping
00005554754i[GDBST] stopped with ac2
00005554754i[GDBST] addr 00000000c002147d len 1
00005554754i[GDBST] addr 00000000c000ef00 len 40
00005554754i[GDBST] addr 00000000c000ef40 len 40
00005554754i[GDBST] setting breakpoint at c0021199
00005554768i[GDBST] found breakpoint at c0021199
00005554768i[GDBST] stopped with ac1
00005554768i[GDBST] reg 8 set to 00000000c0021199
00005554768i[GDBST] reg 41 set to 00000000ffffffff
00005554768i[GDBST] addr 00000000c0021199 len 1
00005554768i[GDBST] addr 00000000c000ef40 len 40
00005554768i[GDBST] Removing breakpoint at c0021199
00005554768i[GDBST] stepping
00005554769i[GDBST] stopped with ac2
00005554769i[GDBST] addr 00000000c002119c len 1
00005554769i[GDBST] addr 00000000c000ef40 len 40
00005554769i[GDBST] Removing breakpoint at c0021129
00005554769i[GDBST] setting breakpoint at c0021129
00005554769i[GDBST] stepping
00005554770i[GDBST] stopped with ac2
00005554770i[GDBST] stepping
00005554771i[GDBST] stopped with ac2
00005554771i[GDBST] stepping
00005554772i[GDBST] stopped with ac2
00005554772i[GDBST] addr 00000000c0020adb len 1
00005554772i[GDBST] addr 00000000c000ef00 len 40
00005554772i[GDBST] addr 00000000c000ef40 len 40
00005554772i[GDBST] setting breakpoint at c00211a8
00005554804i[GDBST] found breakpoint at c00211a8
00005554804i[GDBST] stopped with ac1
00005554804i[GDBST] reg 8 set to 00000000c00211a8
00005554804i[GDBST] reg 41 set to 00000000ffffffff
00005554804i[GDBST] addr 00000000c00211a8 len 1
00005554804i[GDBST] addr 00000000c000ef40 len 40
00005554804i[GDBST] Removing breakpoint at c00211a8
00005554804i[GDBST] Removing breakpoint at c0021129
00005554804i[NGUI ] ips = 0.001M
00005554804i[GDBST] setting breakpoint at c0021129
00005554804i[GDBST] stepping
00005554805i[GDBST] stopped with ac2
00005554805i[GDBST] addr 00000000c00211ae len 1
00005554805i[GDBST] addr 00000000c000ef40 len 40
00005554805i[GDBST] Removing breakpoint at c0021129
00005554805i[NGUI ] ips = 0.000M
00005554805i[GDBST] setting breakpoint at c0021129
00005554805i[GDBST] stepping
00005554806i[GDBST] stopped with ac2
00005554806i[GDBST] addr 00000000c00211b1 len 1
00005554806i[GDBST] addr 00000000c000ef40 len 40
00005554806i[GDBST] Removing breakpoint at c0021129
00005554806i[GDBST] setting breakpoint at c0021129
00005554806i[GDBST] stepping
00005554807i[GDBST] stopped with ac2
00005554807i[GDBST] stepping
00005554808i[GDBST] stopped with ac2
00005554808i[GDBST] addr 00000000c00211b7 len 1
00005554808i[GDBST] addr 00000000c000ef40 len 40
00005554808i[GDBST] Removing breakpoint at c0021129
00005554808i[NGUI ] ips = 0.000M
00005554808i[GDBST] setting breakpoint at c0021129
00005554808i[GDBST] stepping
00005554809i[GDBST] stopped with ac2
00005554809i[GDBST] stepping
00005554810i[GDBST] stopped with ac2
00005554810i[GDBST] stepping
00005554811i[GDBST] stopped with ac2
00005554811i[GDBST] addr 00000000c0020adb len 1
00005554811i[GDBST] addr 00000000c000ef00 len 40
00005554811i[GDBST] addr 00000000c000ef40 len 40
00005554811i[GDBST] setting breakpoint at c00211c3
00005554843i[GDBST] found breakpoint at c00211c3
00005554843i[GDBST] stopped with ac1
00005554843i[GDBST] reg 8 set to 00000000c00211c3
00005554843i[GDBST] reg 41 set to 00000000ffffffff
00005554843i[GDBST] addr 00000000c00211c3 len 1
00005554843i[GDBST] addr 00000000c000ef40 len 40
00005554843i[GDBST] Removing breakpoint at c00211c3
00005554843i[GDBST] Removing breakpoint at c0021129
00005554843i[NGUI ] ips = 0.000M
00005554843i[GDBST] setting breakpoint at c0021129
00005554843i[GDBST] stepping
00005554844i[GDBST] stopped with ac2
00005554844i[GDBST] addr 00000000c00211c9 len 1
00005554844i[GDBST] addr 00000000c000ef40 len 40
00005554844i[GDBST] Removing breakpoint at c0021129
00005554844i[GDBST] setting breakpoint at c0021129
00005554844i[GDBST] stepping
00005554845i[GDBST] stopped with ac2
00005554845i[GDBST] stepping
00005554846i[GDBST] stopped with ac2
00005554846i[GDBST] stepping
00005554847i[GDBST] stopped with ac2
00005554847i[GDBST] addr 00000000c0020adb len 1
00005554847i[GDBST] addr 00000000c000ef00 len 40
00005554847i[GDBST] addr 00000000c000ef40 len 40
00005554847i[GDBST] setting breakpoint at c00211d5
00005554879i[GDBST] found breakpoint at c00211d5
00005554879i[GDBST] stopped with ac1
00005554879i[GDBST] reg 8 set to 00000000c00211d5
00005554879i[GDBST] reg 41 set to 00000000ffffffff
00005554879i[GDBST] addr 00000000c00211d5 len 1
00005554879i[GDBST] addr 00000000c000ef40 len 40
00005554879i[GDBST] Removing breakpoint at c00211d5
00005554879i[GDBST] Removing breakpoint at c0021129
00005554879i[NGUI ] ips = 0.000M
00005554879i[GDBST] setting breakpoint at c0021129
00005554879i[GDBST] stepping
00005554880i[GDBST] stopped with ac2
00005554880i[GDBST] addr 00000000c00211dc len 1
00005554880i[GDBST] addr 00000000c000ef40 len 40
00005554880i[GDBST] Removing breakpoint at c0021129
00005554880i[GDBST] setting breakpoint at c0021129
00005554880i[GDBST] stepping
00005554881i[GDBST] stopped with ac2
00005554881i[GDBST] addr 00000000c00211e3 len 1
00005554881i[GDBST] addr 00000000c000ef40 len 40
00005554881i[GDBST] Removing breakpoint at c0021129
00005554881i[NGUI ] ips = 0.000M
00005554881i[GDBST] setting breakpoint at c0021129
00005554881i[GDBST] stepping
00005554882i[GDBST] stopped with ac2
00005554882i[GDBST] addr 00000000c0020a1c len 1
00005554882i[GDBST] addr 00000000c000ef00 len 40
00005554882i[GDBST] addr 00000000c000ef40 len 40
00005554882i[GDBST] setting breakpoint at c00211e8
00005554915i[GDBST] found breakpoint at c00211e8
00005554915i[GDBST] stopped with ac1
00005554915i[GDBST] reg 8 set to 00000000c00211e8
00005554915i[GDBST] reg 41 set to 00000000ffffffff
00005554915i[GDBST] addr 00000000c00211e8 len 1
00005554915i[GDBST] addr 00000000c000ef40 len 40
00005554915i[GDBST] Removing breakpoint at c00211e8
00005554915i[GDBST] stepping
00005554916i[GDBST] stopped with ac2
00005554916i[GDBST] addr 00000000c00211eb len 1
00005554916i[GDBST] addr 00000000c000ef40 len 40
00005554916i[GDBST] Removing breakpoint at c0021129
00005554916i[NGUI ] ips = 0.000M
00005554916i[GDBST] setting breakpoint at c0021129
00005554916i[GDBST] stepping
00005554917i[GDBST] stopped with ac2
00005554917i[GDBST] addr 00000000c00211f5 len 1
00005554917i[GDBST] addr 00000000c000ef40 len 40
00005554917i[GDBST] Removing breakpoint at c0021129
00005554917i[GDBST] setting breakpoint at c0021129
00005554917i[GDBST] stepping
00005554918i[GDBST] stopped with ac2
00005554918i[GDBST] addr 00000000c00211fc len 1
00005554918i[GDBST] addr 00000000c000ef40 len 40
00005554918i[GDBST] Removing breakpoint at c0021129
00005554918i[NGUI ] ips = 0.000M
00005554918i[GDBST] setting breakpoint at c0021129
00005554918i[GDBST] stepping
00005554919i[GDBST] stopped with ac2
00005554919i[GDBST] addr 00000000c0021206 len 1
00005554919i[GDBST] addr 00000000c000ef40 len 40
00005554919i[GDBST] Removing breakpoint at c0021129
00005554919i[GDBST] setting breakpoint at c0021129
00005554919i[GDBST] stepping
00005554920i[GDBST] stopped with ac2
00005554920i[GDBST] stepping
00005554921i[GDBST] stopped with ac2
00005554921i[GDBST] stepping
00005554922i[GDBST] stopped with ac2
00005554922i[GDBST] stepping
00005554923i[GDBST] stopped with ac2
00005554923i[GDBST] addr 00000000c0022789 len 1
00005554923i[GDBST] addr 00000000c000ef00 len 40
00005554923i[GDBST] addr 00000000c000ef40 len 40
00005554923i[GDBST] setting breakpoint at c002121c
00005554949i[GDBST] found breakpoint at c002121c
00005554949i[GDBST] stopped with ac1
00005554949i[GDBST] reg 8 set to 00000000c002121c
00005554949i[GDBST] reg 41 set to 00000000ffffffff
00005554949i[GDBST] addr 00000000c002121c len 1
00005554949i[GDBST] addr 00000000c000ef40 len 40
00005554949i[GDBST] Removing breakpoint at c002121c
00005554949i[GDBST] Removing breakpoint at c0021129
00005554949i[GDBST] setting breakpoint at c0021129
00005554949i[GDBST] stepping
00005554950i[GDBST] stopped with ac2
00005554950i[GDBST] stepping
00005554951i[GDBST] stopped with ac2
00005554951i[GDBST] addr 00000000c00231f5 len 1
00005554951i[GDBST] addr 00000000c000ef00 len 40
00005554951i[GDBST] addr 00000000c000ef40 len 40
00005554951i[GDBST] setting breakpoint at c0021228
00005555826i[GDBST] found breakpoint at c0021228
00005555826i[GDBST] stopped with ac1
00005555826i[GDBST] reg 8 set to 00000000c0021228
00005555826i[GDBST] reg 41 set to 00000000ffffffff
00005555826i[GDBST] addr 00000000c0021228 len 1
00005555826i[GDBST] addr 00000000c000ef40 len 40
00005555826i[GDBST] Removing breakpoint at c0021228
00005555826i[GDBST] stepping
00005555827i[GDBST] stopped with ac2
00005555827i[GDBST] addr 00000000c002122e len 1
00005555827i[GDBST] addr 00000000c000ef40 len 40
00005555827i[GDBST] Removing breakpoint at c0021129
00005555827i[NGUI ] ips = 0.001M
00005555827i[GDBST] setting breakpoint at c0021129
00005555827i[GDBST] stepping
00005555828i[GDBST] stopped with ac2
00005555828i[GDBST] stepping
00005555829i[GDBST] stopped with ac2
00005555829i[GDBST] stepping
00005555830i[GDBST] stopped with ac2
00005555830i[GDBST] stepping
00005555831i[GDBST] stopped with ac2
00005555831i[GDBST] stepping
00005555832i[GDBST] stopped with ac2
00005555832i[GDBST] stepping
00005555833i[GDBST] stopped with ac2
00005555833i[GDBST] addr 00000000c002898d len 1
00005555833i[GDBST] addr 00000000c000ef00 len 40
00005555833i[GDBST] addr 00000000c000ef40 len 40
00005555833i[GDBST] setting breakpoint at c0021243
00005555880i[GDBST] found breakpoint at c0021243
00005555880i[GDBST] stopped with ac1
00005555880i[GDBST] reg 8 set to 00000000c0021243
00005555880i[GDBST] reg 41 set to 00000000ffffffff
00005555880i[GDBST] addr 00000000c0021243 len 1
00005555880i[GDBST] addr 00000000c000ef40 len 40
00005555880i[GDBST] Removing breakpoint at c0021243
00005555880i[GDBST] Removing breakpoint at c0021129
00005555880i[NGUI ] ips = 0.000M
00005555880i[GDBST] setting breakpoint at c0021129
00005555880i[GDBST] stepping
00005555881i[GDBST] stopped with ac2
00005555881i[GDBST] stepping
00005555882i[GDBST] stopped with ac2
00005555882i[GDBST] stepping
00005555883i[GDBST] stopped with ac2
00005555883i[GDBST] addr 00000000c00219ad len 1
00005555883i[GDBST] addr 00000000c000ef00 len 40
00005555883i[GDBST] addr 00000000c000ef40 len 40
00005555883i[GDBST] setting breakpoint at c002124e
00005555906i[GDBST] found breakpoint at c002124e
00005555906i[GDBST] stopped with ac1
00005555906i[GDBST] reg 8 set to 00000000c002124e
00005555906i[GDBST] reg 41 set to 00000000ffffffff
00005555906i[GDBST] addr 00000000c002124e len 1
00005555906i[GDBST] addr 00000000c000ef40 len 40
00005555906i[GDBST] Removing breakpoint at c002124e
00005555906i[GDBST] Removing breakpoint at c0021129
00005555906i[NGUI ] ips = 0.000M
00005555906i[GDBST] setting breakpoint at c0021129
00005555906i[GDBST] stepping
00005555907i[GDBST] stopped with ac2
00005555907i[GDBST] stepping
00005555908i[GDBST] stopped with ac2
00005555908i[GDBST] addr 00000000c0020c97 len 1
00005555908i[GDBST] addr 00000000c000ef00 len 40
00005555908i[GDBST] addr 00000000c000ef40 len 40
00005555908i[GDBST] setting breakpoint at c0021256
00005556029i[GDBST] found breakpoint at c0021256
00005556029i[GDBST] stopped with ac1
00005556029i[GDBST] reg 8 set to 00000000c0021256
00005556029i[GDBST] reg 41 set to 00000000ffffffff
00005556029i[GDBST] addr 00000000c0021256 len 1
00005556029i[GDBST] addr 00000000c000ef40 len 40
00005556029i[GDBST] Removing breakpoint at c0021256
00005556029i[GDBST] Removing breakpoint at c0021129
00005556029i[NGUI ] ips = 0.000M
00005556029p[     ] >>PANIC<< SIGNAL 2 caught
00005556029i[CPU0 ] CPU is in protected mode (active)
00005556029i[CPU0 ] CS.mode = 32 bit
00005556029i[CPU0 ] SS.mode = 32 bit
00005556029i[CPU0 ] EFER   = 0x00000000
00005556029i[CPU0 ] | EAX=00000000  EBX=c0104000  ECX=c0032578  EDX=c0104028
00005556029i[CPU0 ] | ESP=c000ef10  EBP=c000ef58  ESI=00000002  EDI=c0020fa7
00005556029i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00005556029i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00005556029i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00005556029i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00005556029i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00005556029i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00005556029i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00005556029i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00005556029i[CPU0 ] | EIP=c0021256 (c0021256)
00005556029i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
00005556029i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
00005556029i[CPU0 ] 0xc0021256>> mov eax, esi : 89F0
00005556029i[CMOS ] Last time is 5 (Thu Jan  1 09:00:05 1970)
00005556029i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
00005556029i[     ] restoring default signal behavior
00005556029i[CTRL ] quit_sim called with exit code 1
